<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="head">
        <h3>Tentang</h3>
    </div>
<br>
<br>
<div class="box1 w-85">
    <h3>TENTANG</h3>
<p id="basa"></p>
<br>
<button id="wa_admin" class="btn-normal">Hubungi owner</button>
</div>


<script src="about.js"></script>
</body>
</html>

<!--  -->