<!DOCTYPE html>
<html>
<head>
    <title>Import File Teks ke HTML</title>
</head>
<body>
    <div id="textContainer"></div>
    <script>
        // Menggunakan XMLHttpRequest untuk mengambil file teks
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "text.txt", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // Mengambil teks dari file dan menambahkannya ke dalam div
                document.getElementById("textContainer").innerHTML = xhr.responseText;
            }
        };
        xhr.send();
    </script>
</body>
</html>
