<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="head">
        <h3>WELCOME</h3>
    </div>

    <div id="about" class="box w-80 bg-style">
        <h2 class="text-box">Tentang</h2>
    </div>
<br>
    <div>
        <div id="rutinitas" class="box rutinitas w-80">
            <img class="icon" src="asset/right-arrow.png" alt="menu">
            <span class="text-menu">Rutinitas</span>
        </div>

        <div id="berzanji" class="box berzanji w-80">
            <img class="icon" src="asset/right-arrow.png" alt="menu">
            <span class="text-menu">AL.Berzanji</span>
        </div>
        
    </div>


    <script src="js/index.js"></script>
</body>
</html>